D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\bin\Debug\C_19_WPF.exe.config
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\bin\Debug\C_19_WPF.exe
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\bin\Debug\C_19_WPF.pdb
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\C_19_WPF.csprojResolveAssemblyReference.cache
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\MainWindow.baml
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\MainWindow.g.cs
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\App.g.cs
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\C_19_WPF_MarkupCompile.cache
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\C_19_WPF.g.resources
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\C_19_WPF.Properties.Resources.resources
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\C_19_WPF.csproj.GenerateResource.Cache
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\C_19_WPF.exe
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\C_19_WPF.pdb
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\InsertToDb.baml
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\InsertToDb.g.cs
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\DeleteFromDbWindow.baml
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\DeleteFromDbWindow.g.cs
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\Change.baml
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\Change.g.cs
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\Search.baml
D:\Франка\2-й курс ПМа - 22\2-й семестр\Обчислювальна Парктика\C_19\C_19_WPF\C_19_WPF\obj\Debug\Search.g.cs
